{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wireframe-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7788", "--directory", "C:/Users/felix/OneDrive - Dawson College/Downloads"],
      "port": 7788
    },
    {
      "name": "cloudsource-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
